# MovieDB
MovieDB is a worldwide movie database that lets you add new movies, see listing of movies and update details.

## Technologies Used
	**Grails 3.x** => For building REST API
	**MySQL** => RDBMS used for storing data about movies
	**Angular** => Angular 2 Framework with Typescript to build web app frontend
	**Bootstrap3** => Bootstrap3 Framework as a UI framework for rapid prototyping

This project was generated with [angular-cli](https://github.com/angular/angular-cli) version 1.0.0-beta.22-1.

## Development server
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build
Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Contribution
Contributing by using the app, finding bugs and reporting it.
You can also fork the repo, and send in a pull request.

